﻿using DAL.Entities;
using Microsoft.AspNet.Identity;
using Microsoft.AspNet.Identity.EntityFramework;
using System;
using System.Collections.Generic;
using System.Data.Entity;

namespace DAL.EF
{
    public class DataBaseInitializer : DropCreateDatabaseIfModelChanges<ApplicationContext>
    {
        protected override void Seed(ApplicationContext db)
        {
            var article1 = new Article
            {
                Name = "Encapsulation in classes. Keywords private, protected, public, internal",
                Text = "<i>1. Categories of access modifiers</i>" + Environment.NewLine + "When using classes in the C# language, access modifiers are used, which fall into two categories:" + Environment.NewLine + "modifiers that define access to the entire class in the assembly and outside of it;" + Environment.NewLine + "modifiers that determine access to a member (element) of the class. " + Environment.NewLine + Environment.NewLine + "<i>2. Access modifiers for a class</i>" + Environment.NewLine + "If a class is declared in the program, then this class can have one of two access modifiers:" + Environment.NewLine + "public – in this case, the class is considered public. It is available to any code in any assembly;" + Environment.NewLine + "internal – in this case, the class is considered available only in the assembly where it is defined." + Environment.NewLine + "<b>For example.</b>" + Environment.NewLine + "<code>// A class that is available outside the assembly" + Environment.NewLine + "public class MyPublicClass" + Environment.NewLine + "{" + Environment.NewLine + "// ..." + Environment.NewLine + "}" + Environment.NewLine + Environment.NewLine + "// A class that is only available within the current assembly" + Environment.NewLine + "internal class MyInternalClass" + Environment.NewLine + "{" + Environment.NewLine + "// ..." + Environment.NewLine + "}</code>",
                PostDate = new DateTime(2020, 10, 1),
                LastChangeDate = new DateTime(2021, 5, 7),
            };
            db.Articles.Add(article1);

            var article2 = new Article
            {
                Name = "Static classes, methods, variables. Static constructors. Keyword static",
                Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis porta eros, et dictum risus pharetra ac. Duis nec porttitor lacus. Praesent laoreet tincidunt neque, sit amet blandit lacus commodo et. Pellentesque consequat diam nec feugiat sodales. Vivamus eget mi mauris. Integer consectetur tristique hendrerit. Ut risus orci, condimentum id turpis id, pulvinar volutpat ex. Nunc non eget.",
                PostDate = new DateTime(2022, 1, 1),
                LastChangeDate = new DateTime(2022, 1, 1),
            };
            db.Articles.Add(article2);

            var article3 = new Article
            {
                Name = "Entity Framework Basics. Basic data manipulation",
                Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis lorem in nibh condimentum sodales. Quisque turpis tellus, euismod eget interdum ut, dictum ut odio. Donec sit amet ex erat. Sed rutrum rutrum velit, congue sodales ex porttitor iaculis. Etiam commodo commodo enim, et mollis diam ultricies vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada massa et quam commodo fringilla. Praesent facilisis tristique diam ac sodales.Maecenas dignissim odio eget urna pharetra imperdiet nec dapibus elit. Nam ultrices varius enim, in volutpat felis ornare congue. Nulla eleifend nibh a purus sollicitudin dictum. Mauris id mattis erat. Ut eu risus mi. Donec mi leo, ornare eget ultrices in, congue id mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tincidunt aliquet risus et tempor. Nam finibus congue eros, in semper dolor tincidunt sed. Cras eleifend, arcu quis consequat hendrerit, diam leo porta dui, iaculis egestas quam mauris a nisl. Nulla neque felis, tristique bibendum tristique sit amet, molestie id dui. Proin eget laoreet nisl, sit amet tincidunt massa.Donec at pellentesque urna, sed tincidunt magna. Nunc sapien justo, consectetur sit amet ante tincidunt, gravida pulvinar leo. Duis vitae tellus ultricies, varius augue id, sodales mi. Morbi et massa in lacus suscipit interdum et nec odio. Nulla sodales fermentum massa, id varius arcu. Sed eros nisi, malesuada non augue non, commodo cursus ex. Vestibulum accumsan mauris odio, id imperdiet eros fermentum sed. Etiam hendrerit ut erat eget efficitur. Pellentesque sed tincidunt nulla. Vivamus ultricies velit arcu, sed iaculis tortor viverra ac. Proin mattis ultricies enim ac vulputate. Quisque pulvinar sapien mauris, nec molestie tortor congue eget. In vulputate ante sit amet dictum dignissim.Praesent accumsan turpis lacus, id congue enim gravida et. In aliquet risus sed ultrices pretium. Aenean vitae erat elementum, facilisis mi consectetur, egestas dui. Ut vel quam diam. Praesent faucibus lectus id lobortis fermentum. Aenean mattis metus purus, a consequat tellus convallis non. Aliquam laoreet magna magna, pellentesque aliquet justo elementum at.Proin nulla massa, faucibus sit amet risus tempor, rutrum congue nunc. Vestibulum tristique, lectus in accumsan ullamcorper, lorem quam sollicitudin felis, vehicula scelerisque mauris quam eu justo. Mauris sed urna sed purus faucibus gravida at non lectus. Integer eget luctus orci. Aliquam rutrum urna ac maximus faucibus. Donec ultricies diam urna, nec suscipit erat porttitor vel. Nullam tincidunt nulla a lorem feugiat, id rhoncus nisi lacinia. Mauris quam ipsum, pellentesque eget sapien nec, sollicitudin congue neque. Integer non lacus et nulla elementum imperdiet ac tincidunt orci. Quisque nec neque id turpis laoreet volutpat.Pellentesque nec ante eu lacus luctus imperdiet. Fusce vel dignissim lectus, a vulputate justo. In vel bibendum nulla. Phasellus vel faucibus quam. Morbi aliquet, neque eu consequat feugiat, libero elit aliquet ipsum, ac malesuada est augue id lacus. Donec at erat et felis sollicitudin condimentum et ac orci. Fusce iaculis non sapien at pharetra. In ac lacus ornare, maximus diam sit amet, commodo leo. Mauris pulvinar, lectus vitae finibus ultricies, ipsum quam consectetur ex, at aliquet metus est vel diam. Proin sit amet ornare leo. Aliquam erat volutpat. Nunc facilisis, nibh a mollis tincidunt, justo massa vestibulum arcu, vel convallis massa tortor eu risus. Pellentesque sodales augue eget felis rhoncus scelerisque. Nunc at commodo arcu. Cras convallis ligula eros, eget mattis odio elementum a. Proin nisi sapien, condimentum a est fringilla, sodales sollicitudin nisi.Ut sodales et eros eget tempor. Nulla facilisi. Phasellus ac ullamcorper justo. Cras dolor ante, faucibus nec malesuada vitae, placerat eu neque. Cras ac magna vel nibh placerat maximus. Proin ac placerat ante. Morbi lectus elit, vestibulum quis mi ac, gravida pellentesque tellus. Quisque volutpat justo interdum metus cursus convallis. Curabitur nec eleifend ante. Ut facilisis ac felis sit amet eleifend. Sed nec magna non lorem scelerisque dictum vel ut enim.Nunc pretium lobortis sem, non condimentum ligula accumsan et. Duis venenatis magna et tincidunt aliquet. Suspendisse vel efficitur libero, vitae interdum metus. Donec ut enim neque. Integer efficitur lacus nibh, eu mattis ante sodales at. Aliquam molestie ligula id est luctus, eget facilisis sapien suscipit. Aenean maximus nisi nec mi tempus molestie. Curabitur eu dapibus tortor. In hac habitasse platea dictumst. Phasellus ac venenatis urna, blandit eleifend sapien. Vestibulum orci urna, auctor at nulla condimentum, tincidunt posuere enim.Morbi at magna eu leo sagittis aliquam quis in lectus. Aenean ornare nisl a dui sollicitudin, vitae tincidunt augue elementum. Sed vulputate massa vel odio ultricies, vitae molestie metus tincidunt. Aliquam ac posuere purus. Phasellus tempus arcu ipsum, a sodales orci luctus at. Praesent vel ipsum tellus. Phasellus rutrum mauris mauris, nec pretium nibh ultricies sit amet. Nulla congue libero non nisl lacinia ultrices. Aliquam bibendum tempus tellus non iaculis. Nam quis pellentesque diam, quis sagittis dui. Nam rhoncus consectetur arcu, non ullamcorper lorem auctor eu. Ut tincidunt elementum mi ac sagittis. Nunc feugiat consectetur dictum. Aenean dapibus eros turpis, quis finibus libero pharetra in. Aliquam a enim sapien.Suspendisse potenti. Vivamus tempor interdum felis, in ultricies dolor. Duis vel nisi eget augue posuere maximus ut vitae sapien. Praesent gravida sagittis mi, quis bibendum nunc tempor commodo. Donec pharetra, felis vel eleifend sagittis, augue eros accumsan nibh, vitae luctus diam libero ut neque. In quis orci tincidunt, feugiat justo ut, feugiat lorem. Ut tristique ligula a risus volutpat, sed convallis urna cursus. Nulla aliquam orci ac ante feugiat varius. Nullam elementum commodo hendrerit. Pellentesque varius nisl sed tellus vehicula, ut egestas urna vulputate. Phasellus semper ligula lobortis porttitor bibendum. Fusce ut auctor neque, et condimentum turpis. Vivamus accumsan accumsan nulla at rhoncus. Sed consectetur, magna blandit accumsan congue, libero sapien interdum elit, a suscipit enim lorem eu dui. Nam at imperdiet metus. Nunc in facilisis nunc, ut pellentesque elit.Maecenas luctus rutrum nulla sit amet elementum. Mauris commodo lobortis metus ut ultrices. Morbi ullamcorper ipsum laoreet, lacinia lacus sit amet, gravida enim. In quis lorem ipsum. Etiam vitae ante diam. Ut rhoncus nisl eu nisi interdum, nec volutpat ante congue. Nam fringilla eros eget rhoncus faucibus. Cras hendrerit quam id ligula tincidunt, a sodales tortor sodales. Suspendisse potenti. Fusce at auctor enim, eget venenatis est. Duis risus turpis, suscipit et augue non, tincidunt cursus neque. Donec quis sagittis neque, a interdum lectus. Vestibulum nec elit non elit fringilla mollis eget vitae diam. Donec id arcu magna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum congue purus a scelerisque. Maecenas eu nibh ac massa elementum volutpat et ultrices augue. Ut interdum luctus purus varius eleifend. Nam sit amet dui tellus. Aenean est neque, gravida quis pretium ut, consequat eget eros. Nulla accumsan porta turpis. Aenean viverra metus metus, ut mollis nunc auctor id. Aenean dictum non erat vel pellentesque. Nunc sodales nulla in augue pellentesque luctus. Phasellus fringilla auctor ligula, vitae consectetur nunc vulputate nec. Proin sem nisl, venenatis ac urna consequat, accumsan fringilla massa. Aliquam sit amet gravida odio, quis suscipit nulla.Vestibulum a blandit urna. Pellentesque volutpat lobortis magna, nec dictum diam venenatis ac. Integer condimentum vulputate nisi et suscipit. Maecenas sit amet sapien in turpis semper mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut tellus purus, dignissim id erat a, venenatis posuere lectus. Proin imperdiet eros malesuada, accumsan elit vitae, elementum lacus. Nunc vehicula odio vitae feugiat pulvinar. Maecenas quis finibus arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed non odio venenatis, finibus lorem finibus, gravida odio. Ut vitae turpis dapibus ex auctor rhoncus non ac tortor. Proin magna odio, iaculis quis gravida sit amet, bibendum ut tortor. Sed suscipit sollicitudin dolor eget suscipit.Proin vitae sem ullamcorper, commodo nibh id, bibendum felis. Nam non mi et leo vulputate scelerisque eget at justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque vel posuere urna. Donec in ligula aliquet, sollicitudin nibh eget, varius risus. Nunc auctor est id efficitur finibus. Praesent eu lobortis felis. Donec dictum mi id lacus vehicula faucibus. Donec consectetur massa sed leo finibus dictum.Donec semper magna eget neque vulputate, eu varius justo semper. Suspendisse eu erat ut justo venenatis aliquet. Aenean felis tortor, suscipit ut ex vitae, consequat porttitor ex. Suspendisse semper dolor sit amet ante sollicitudin, luctus hendrerit urna cursus. Duis lectus odio, dictum quis nulla non, porta ultrices nibh. Donec interdum efficitur nibh non eleifend. Curabitur dui sapien, finibus et faucibus vel, interdum a mauris. Pellentesque volutpat lacinia est ac dapibus. Nam congue, massa quis feugiat ultricies, nisi arcu vulputate metus, eget commodo ligula sem id dui.Sed egestas enim sed ligula ultrices, et tincidunt dolor sollicitudin. Proin dictum odio sit amet pellentesque mattis. Nam pretium vehicula vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sapien mauris, auctor iaculis varius sit amet, egestas congue elit. Morbi libero magna, commodo vitae tortor non, mattis varius justo. Pellentesque vitae sem dui. Pellentesque placerat facilisis rutrum. Nunc rhoncus iaculis odio, a ullamcorper augue molestie.",
                PostDate = new DateTime(2015, 4, 23),
                LastChangeDate = new DateTime(2016, 9, 27),
            };
            db.Articles.Add(article3);

            var article4 = new Article
            {
                Name = "Bundles and minification. An introduction to bundles and minification",
                Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis lorem in nibh condimentum sodales. Quisque turpis tellus, euismod eget interdum ut, dictum ut odio. Donec sit amet ex erat. Sed rutrum rutrum velit, congue sodales ex porttitor iaculis. Etiam commodo commodo enim, et mollis diam ultricies vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada massa et quam commodo fringilla. Praesent facilisis tristique diam ac sodales.Maecenas dignissim odio eget urna pharetra imperdiet nec dapibus elit. Nam ultrices varius enim, in volutpat felis ornare congue. Nulla eleifend nibh a purus sollicitudin dictum. Mauris id mattis erat. Ut eu risus mi. Donec mi leo, ornare eget ultrices in, congue id mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tincidunt aliquet risus et tempor. Nam finibus congue eros, in semper dolor tincidunt sed. Cras eleifend, arcu quis consequat hendrerit, diam leo porta dui, iaculis egestas quam mauris a nisl. Nulla neque felis, tristique bibendum tristique sit amet, molestie id dui. Proin eget laoreet nisl, sit amet tincidunt massa.Donec at pellentesque urna, sed tincidunt magna. Nunc sapien justo, consectetur sit amet ante tincidunt, gravida pulvinar leo. Duis vitae tellus ultricies, varius augue id, sodales mi. Morbi et massa in lacus suscipit interdum et nec odio. Nulla sodales fermentum massa, id varius arcu. Sed eros nisi, malesuada non augue non, commodo cursus ex. Vestibulum accumsan mauris odio, id imperdiet eros fermentum sed. Etiam hendrerit ut erat eget efficitur. Pellentesque sed tincidunt nulla. Vivamus ultricies velit arcu, sed iaculis tortor viverra ac. Proin mattis ultricies enim ac vulputate. Quisque pulvinar sapien mauris, nec molestie tortor congue eget. In vulputate ante sit amet dictum dignissim.Praesent accumsan turpis lacus, id congue enim gravida et. In aliquet risus sed ultrices pretium. Aenean vitae erat elementum, facilisis mi consectetur, egestas dui. Ut vel quam diam. Praesent faucibus lectus id lobortis fermentum. Aenean mattis metus purus, a consequat tellus convallis non. Aliquam laoreet magna magna, pellentesque aliquet justo elementum at.Proin nulla massa, faucibus sit amet risus tempor, rutrum congue nunc. Vestibulum tristique, lectus in accumsan ullamcorper, lorem quam sollicitudin felis, vehicula scelerisque mauris quam eu justo. Mauris sed urna sed purus faucibus gravida at non lectus. Integer eget luctus orci. Aliquam rutrum urna ac maximus faucibus. Donec ultricies diam urna, nec suscipit erat porttitor vel. Nullam tincidunt nulla a lorem feugiat, id rhoncus nisi lacinia. Mauris quam ipsum, pellentesque eget sapien nec, sollicitudin congue neque. Integer non lacus et nulla elementum imperdiet ac tincidunt orci. Quisque nec neque id turpis laoreet volutpat.Pellentesque nec ante eu lacus luctus imperdiet. Fusce vel dignissim lectus, a vulputate justo. In vel bibendum nulla. Phasellus vel faucibus quam. Morbi aliquet, neque eu consequat feugiat, libero elit aliquet ipsum, ac malesuada est augue id lacus. Donec at erat et felis sollicitudin condimentum et ac orci. Fusce iaculis non sapien at pharetra. In ac lacus ornare, maximus diam sit amet, commodo leo. Mauris pulvinar, lectus vitae finibus ultricies, ipsum quam consectetur ex, at aliquet metus est vel diam. Proin sit amet ornare leo. Aliquam erat volutpat. Nunc facilisis, nibh a mollis tincidunt, justo massa vestibulum arcu, vel convallis massa tortor eu risus. Pellentesque sodales augue eget felis rhoncus scelerisque. Nunc at commodo arcu. Cras convallis ligula eros, eget mattis odio elementum a. Proin nisi sapien, condimentum a est fringilla, sodales sollicitudin nisi.Ut sodales et eros eget tempor. Nulla facilisi. Phasellus ac ullamcorper justo. Cras dolor ante, faucibus nec malesuada vitae, placerat eu neque. Cras ac magna vel nibh placerat maximus. Proin ac placerat ante. Morbi lectus elit, vestibulum quis mi ac, gravida pellentesque tellus. Quisque volutpat justo interdum metus cursus convallis. Curabitur nec eleifend ante. Ut facilisis ac felis sit amet eleifend. Sed nec magna non lorem scelerisque dictum vel ut enim.Nunc pretium lobortis sem, non condimentum ligula accumsan et. Duis venenatis magna et tincidunt aliquet. Suspendisse vel efficitur libero, vitae interdum metus. Donec ut enim neque. Integer efficitur lacus nibh, eu mattis ante sodales at. Aliquam molestie ligula id est luctus, eget facilisis sapien suscipit. Aenean maximus nisi nec mi tempus molestie. Curabitur eu dapibus tortor. In hac habitasse platea dictumst. Phasellus ac venenatis urna, blandit eleifend sapien. Vestibulum orci urna, auctor at nulla condimentum, tincidunt posuere enim.Morbi at magna eu leo sagittis aliquam quis in lectus. Aenean ornare nisl a dui sollicitudin, vitae tincidunt augue elementum. Sed vulputate massa vel odio ultricies, vitae molestie metus tincidunt. Aliquam ac posuere purus. Phasellus tempus arcu ipsum, a sodales orci luctus at. Praesent vel ipsum tellus. Phasellus rutrum mauris mauris, nec pretium nibh ultricies sit amet. Nulla congue libero non nisl lacinia ultrices. Aliquam bibendum tempus tellus non iaculis. Nam quis pellentesque diam, quis sagittis dui. Nam rhoncus consectetur arcu, non ullamcorper lorem auctor eu. Ut tincidunt elementum mi ac sagittis. Nunc feugiat consectetur dictum. Aenean dapibus eros turpis, quis finibus libero pharetra in. Aliquam a enim sapien.Suspendisse potenti. Vivamus tempor interdum felis, in ultricies dolor. Duis vel nisi eget augue posuere maximus ut vitae sapien. Praesent gravida sagittis mi, quis bibendum nunc tempor commodo. Donec pharetra, felis vel eleifend sagittis, augue eros accumsan nibh, vitae luctus diam libero ut neque. In quis orci tincidunt, feugiat justo ut, feugiat lorem. Ut tristique ligula a risus volutpat, sed convallis urna cursus. Nulla aliquam orci ac ante feugiat varius. Nullam elementum commodo hendrerit. Pellentesque varius nisl sed tellus vehicula, ut egestas urna vulputate. Phasellus semper ligula lobortis porttitor bibendum. Fusce ut auctor neque, et condimentum turpis. Vivamus accumsan accumsan nulla at rhoncus. Sed consectetur, magna blandit accumsan congue, libero sapien interdum elit, a suscipit enim lorem eu dui. Nam at imperdiet metus. Nunc in facilisis nunc, ut pellentesque elit.Maecenas luctus rutrum nulla sit amet elementum. Mauris commodo lobortis metus ut ultrices. Morbi ullamcorper ipsum laoreet, lacinia lacus sit amet, gravida enim. In quis lorem ipsum. Etiam vitae ante diam. Ut rhoncus nisl eu nisi interdum, nec volutpat ante congue. Nam fringilla eros eget rhoncus faucibus. Cras hendrerit quam id ligula tincidunt, a sodales tortor sodales. Suspendisse potenti. Fusce at auctor enim, eget venenatis est. Duis risus turpis, suscipit et augue non, tincidunt cursus neque. Donec quis sagittis neque, a interdum lectus. Vestibulum nec elit non elit fringilla mollis eget vitae diam. Donec id arcu magna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum congue purus a scelerisque. Maecenas eu nibh ac massa elementum volutpat et ultrices augue. Ut interdum luctus purus varius eleifend. Nam sit amet dui tellus. Aenean est neque, gravida quis pretium ut, consequat eget eros. Nulla accumsan porta turpis. Aenean viverra metus metus, ut mollis nunc auctor id. Aenean dictum non erat vel pellentesque. Nunc sodales nulla in augue pellentesque luctus. Phasellus fringilla auctor ligula, vitae consectetur nunc vulputate nec. Proin sem nisl, venenatis ac urna consequat, accumsan fringilla massa. Aliquam sit amet gravida odio, quis suscipit nulla.Vestibulum a blandit urna. Pellentesque volutpat lobortis magna, nec dictum diam venenatis ac. Integer condimentum vulputate nisi et suscipit. Maecenas sit amet sapien in turpis semper mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut tellus purus, dignissim id erat a, venenatis posuere lectus. Proin imperdiet eros malesuada, accumsan elit vitae, elementum lacus. Nunc vehicula odio vitae feugiat pulvinar. Maecenas quis finibus arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed non odio venenatis, finibus lorem finibus, gravida odio. Ut vitae turpis dapibus ex auctor rhoncus non ac tortor. Proin magna odio, iaculis quis gravida sit amet, bibendum ut tortor. Sed suscipit sollicitudin dolor eget suscipit.Proin vitae sem ullamcorper, commodo nibh id, bibendum felis. Nam non mi et leo vulputate scelerisque eget at justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque vel posuere urna. Donec in ligula aliquet, sollicitudin nibh eget, varius risus. Nunc auctor est id efficitur finibus. Praesent eu lobortis felis. Donec dictum mi id lacus vehicula faucibus. Donec consectetur massa sed leo finibus dictum.Donec semper magna eget neque vulputate, eu varius justo semper. Suspendisse eu erat ut justo venenatis aliquet. Aenean felis tortor, suscipit ut ex vitae, consequat porttitor ex. Suspendisse semper dolor sit amet ante sollicitudin, luctus hendrerit urna cursus. Duis lectus odio, dictum quis nulla non, porta ultrices nibh. Donec interdum efficitur nibh non eleifend. Curabitur dui sapien, finibus et faucibus vel, interdum a mauris. Pellentesque volutpat lacinia est ac dapibus. Nam congue, massa quis feugiat ultricies, nisi arcu vulputate metus, eget commodo ligula sem id dui.Sed egestas enim sed ligula ultrices, et tincidunt dolor sollicitudin. Proin dictum odio sit amet pellentesque mattis. Nam pretium vehicula vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sapien mauris, auctor iaculis varius sit amet, egestas congue elit. Morbi libero magna, commodo vitae tortor non, mattis varius justo. Pellentesque vitae sem dui. Pellentesque placerat facilisis rutrum. Nunc rhoncus iaculis odio, a ullamcorper augue molestie.",
                PostDate = new DateTime(2015, 10, 31),
                LastChangeDate = new DateTime(2015, 11, 28),
            };
            db.Articles.Add(article4);

            var article5 = new Article
            {
                Name = "Class. Class definition. Object of class. Constructor of the class. Keyword this",
                Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis lorem in nibh condimentum sodales. Quisque turpis tellus, euismod eget interdum ut, dictum ut odio. Donec sit amet ex erat. Sed rutrum rutrum velit, congue sodales ex porttitor iaculis. Etiam commodo commodo enim, et mollis diam ultricies vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada massa et quam commodo fringilla. Praesent facilisis tristique diam ac sodales.Maecenas dignissim odio eget urna pharetra imperdiet nec dapibus elit. Nam ultrices varius enim, in volutpat felis ornare congue. Nulla eleifend nibh a purus sollicitudin dictum. Mauris id mattis erat. Ut eu risus mi. Donec mi leo, ornare eget ultrices in, congue id mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tincidunt aliquet risus et tempor. Nam finibus congue eros, in semper dolor tincidunt sed. Cras eleifend, arcu quis consequat hendrerit, diam leo porta dui, iaculis egestas quam mauris a nisl. Nulla neque felis, tristique bibendum tristique sit amet, molestie id dui. Proin eget laoreet nisl, sit amet tincidunt massa.Donec at pellentesque urna, sed tincidunt magna. Nunc sapien justo, consectetur sit amet ante tincidunt, gravida pulvinar leo. Duis vitae tellus ultricies, varius augue id, sodales mi. Morbi et massa in lacus suscipit interdum et nec odio. Nulla sodales fermentum massa, id varius arcu. Sed eros nisi, malesuada non augue non, commodo cursus ex. Vestibulum accumsan mauris odio, id imperdiet eros fermentum sed. Etiam hendrerit ut erat eget efficitur. Pellentesque sed tincidunt nulla. Vivamus ultricies velit arcu, sed iaculis tortor viverra ac. Proin mattis ultricies enim ac vulputate. Quisque pulvinar sapien mauris, nec molestie tortor congue eget. In vulputate ante sit amet dictum dignissim.Praesent accumsan turpis lacus, id congue enim gravida et. In aliquet risus sed ultrices pretium. Aenean vitae erat elementum, facilisis mi consectetur, egestas dui. Ut vel quam diam. Praesent faucibus lectus id lobortis fermentum. Aenean mattis metus purus, a consequat tellus convallis non. Aliquam laoreet magna magna, pellentesque aliquet justo elementum at.Proin nulla massa, faucibus sit amet risus tempor, rutrum congue nunc. Vestibulum tristique, lectus in accumsan ullamcorper, lorem quam sollicitudin felis, vehicula scelerisque mauris quam eu justo. Mauris sed urna sed purus faucibus gravida at non lectus. Integer eget luctus orci. Aliquam rutrum urna ac maximus faucibus. Donec ultricies diam urna, nec suscipit erat porttitor vel. Nullam tincidunt nulla a lorem feugiat, id rhoncus nisi lacinia. Mauris quam ipsum, pellentesque eget sapien nec, sollicitudin congue neque. Integer non lacus et nulla elementum imperdiet ac tincidunt orci. Quisque nec neque id turpis laoreet volutpat.Pellentesque nec ante eu lacus luctus imperdiet. Fusce vel dignissim lectus, a vulputate justo. In vel bibendum nulla. Phasellus vel faucibus quam. Morbi aliquet, neque eu consequat feugiat, libero elit aliquet ipsum, ac malesuada est augue id lacus. Donec at erat et felis sollicitudin condimentum et ac orci. Fusce iaculis non sapien at pharetra. In ac lacus ornare, maximus diam sit amet, commodo leo. Mauris pulvinar, lectus vitae finibus ultricies, ipsum quam consectetur ex, at aliquet metus est vel diam. Proin sit amet ornare leo. Aliquam erat volutpat. Nunc facilisis, nibh a mollis tincidunt, justo massa vestibulum arcu, vel convallis massa tortor eu risus. Pellentesque sodales augue eget felis rhoncus scelerisque. Nunc at commodo arcu. Cras convallis ligula eros, eget mattis odio elementum a. Proin nisi sapien, condimentum a est fringilla, sodales sollicitudin nisi.Ut sodales et eros eget tempor. Nulla facilisi. Phasellus ac ullamcorper justo. Cras dolor ante, faucibus nec malesuada vitae, placerat eu neque. Cras ac magna vel nibh placerat maximus. Proin ac placerat ante. Morbi lectus elit, vestibulum quis mi ac, gravida pellentesque tellus. Quisque volutpat justo interdum metus cursus convallis. Curabitur nec eleifend ante. Ut facilisis ac felis sit amet eleifend. Sed nec magna non lorem scelerisque dictum vel ut enim.Nunc pretium lobortis sem, non condimentum ligula accumsan et. Duis venenatis magna et tincidunt aliquet. Suspendisse vel efficitur libero, vitae interdum metus. Donec ut enim neque. Integer efficitur lacus nibh, eu mattis ante sodales at. Aliquam molestie ligula id est luctus, eget facilisis sapien suscipit. Aenean maximus nisi nec mi tempus molestie. Curabitur eu dapibus tortor. In hac habitasse platea dictumst. Phasellus ac venenatis urna, blandit eleifend sapien. Vestibulum orci urna, auctor at nulla condimentum, tincidunt posuere enim.Morbi at magna eu leo sagittis aliquam quis in lectus. Aenean ornare nisl a dui sollicitudin, vitae tincidunt augue elementum. Sed vulputate massa vel odio ultricies, vitae molestie metus tincidunt. Aliquam ac posuere purus. Phasellus tempus arcu ipsum, a sodales orci luctus at. Praesent vel ipsum tellus. Phasellus rutrum mauris mauris, nec pretium nibh ultricies sit amet. Nulla congue libero non nisl lacinia ultrices. Aliquam bibendum tempus tellus non iaculis. Nam quis pellentesque diam, quis sagittis dui. Nam rhoncus consectetur arcu, non ullamcorper lorem auctor eu. Ut tincidunt elementum mi ac sagittis. Nunc feugiat consectetur dictum. Aenean dapibus eros turpis, quis finibus libero pharetra in. Aliquam a enim sapien.Suspendisse potenti. Vivamus tempor interdum felis, in ultricies dolor. Duis vel nisi eget augue posuere maximus ut vitae sapien. Praesent gravida sagittis mi, quis bibendum nunc tempor commodo. Donec pharetra, felis vel eleifend sagittis, augue eros accumsan nibh, vitae luctus diam libero ut neque. In quis orci tincidunt, feugiat justo ut, feugiat lorem. Ut tristique ligula a risus volutpat, sed convallis urna cursus. Nulla aliquam orci ac ante feugiat varius. Nullam elementum commodo hendrerit. Pellentesque varius nisl sed tellus vehicula, ut egestas urna vulputate. Phasellus semper ligula lobortis porttitor bibendum. Fusce ut auctor neque, et condimentum turpis. Vivamus accumsan accumsan nulla at rhoncus. Sed consectetur, magna blandit accumsan congue, libero sapien interdum elit, a suscipit enim lorem eu dui. Nam at imperdiet metus. Nunc in facilisis nunc, ut pellentesque elit.Maecenas luctus rutrum nulla sit amet elementum. Mauris commodo lobortis metus ut ultrices. Morbi ullamcorper ipsum laoreet, lacinia lacus sit amet, gravida enim. In quis lorem ipsum. Etiam vitae ante diam. Ut rhoncus nisl eu nisi interdum, nec volutpat ante congue. Nam fringilla eros eget rhoncus faucibus. Cras hendrerit quam id ligula tincidunt, a sodales tortor sodales. Suspendisse potenti. Fusce at auctor enim, eget venenatis est. Duis risus turpis, suscipit et augue non, tincidunt cursus neque. Donec quis sagittis neque, a interdum lectus. Vestibulum nec elit non elit fringilla mollis eget vitae diam. Donec id arcu magna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum congue purus a scelerisque. Maecenas eu nibh ac massa elementum volutpat et ultrices augue. Ut interdum luctus purus varius eleifend. Nam sit amet dui tellus. Aenean est neque, gravida quis pretium ut, consequat eget eros. Nulla accumsan porta turpis. Aenean viverra metus metus, ut mollis nunc auctor id. Aenean dictum non erat vel pellentesque. Nunc sodales nulla in augue pellentesque luctus. Phasellus fringilla auctor ligula, vitae consectetur nunc vulputate nec. Proin sem nisl, venenatis ac urna consequat, accumsan fringilla massa. Aliquam sit amet gravida odio, quis suscipit nulla.Vestibulum a blandit urna. Pellentesque volutpat lobortis magna, nec dictum diam venenatis ac. Integer condimentum vulputate nisi et suscipit. Maecenas sit amet sapien in turpis semper mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut tellus purus, dignissim id erat a, venenatis posuere lectus. Proin imperdiet eros malesuada, accumsan elit vitae, elementum lacus. Nunc vehicula odio vitae feugiat pulvinar. Maecenas quis finibus arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed non odio venenatis, finibus lorem finibus, gravida odio. Ut vitae turpis dapibus ex auctor rhoncus non ac tortor. Proin magna odio, iaculis quis gravida sit amet, bibendum ut tortor. Sed suscipit sollicitudin dolor eget suscipit.Proin vitae sem ullamcorper, commodo nibh id, bibendum felis. Nam non mi et leo vulputate scelerisque eget at justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque vel posuere urna. Donec in ligula aliquet, sollicitudin nibh eget, varius risus. Nunc auctor est id efficitur finibus. Praesent eu lobortis felis. Donec dictum mi id lacus vehicula faucibus. Donec consectetur massa sed leo finibus dictum.Donec semper magna eget neque vulputate, eu varius justo semper. Suspendisse eu erat ut justo venenatis aliquet. Aenean felis tortor, suscipit ut ex vitae, consequat porttitor ex. Suspendisse semper dolor sit amet ante sollicitudin, luctus hendrerit urna cursus. Duis lectus odio, dictum quis nulla non, porta ultrices nibh. Donec interdum efficitur nibh non eleifend. Curabitur dui sapien, finibus et faucibus vel, interdum a mauris. Pellentesque volutpat lacinia est ac dapibus. Nam congue, massa quis feugiat ultricies, nisi arcu vulputate metus, eget commodo ligula sem id dui.Sed egestas enim sed ligula ultrices, et tincidunt dolor sollicitudin. Proin dictum odio sit amet pellentesque mattis. Nam pretium vehicula vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sapien mauris, auctor iaculis varius sit amet, egestas congue elit. Morbi libero magna, commodo vitae tortor non, mattis varius justo. Pellentesque vitae sem dui. Pellentesque placerat facilisis rutrum. Nunc rhoncus iaculis odio, a ullamcorper augue molestie.",
                PostDate = new DateTime(2019, 4, 7),
                LastChangeDate = new DateTime(2020, 3, 1),
            };
            db.Articles.Add(article5);

            var article6 = new Article
            {
                Name = "The constituent elements of the class. Constant fields in classes. Keywords readonly, const",
                Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis lorem in nibh condimentum sodales. Quisque turpis tellus, euismod eget interdum ut, dictum ut odio. Donec sit amet ex erat. Sed rutrum rutrum velit, congue sodales ex porttitor iaculis. Etiam commodo commodo enim, et mollis diam ultricies vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada massa et quam commodo fringilla. Praesent facilisis tristique diam ac sodales.Maecenas dignissim odio eget urna pharetra imperdiet nec dapibus elit. Nam ultrices varius enim, in volutpat felis ornare congue. Nulla eleifend nibh a purus sollicitudin dictum. Mauris id mattis erat. Ut eu risus mi. Donec mi leo, ornare eget ultrices in, congue id mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tincidunt aliquet risus et tempor. Nam finibus congue eros, in semper dolor tincidunt sed. Cras eleifend, arcu quis consequat hendrerit, diam leo porta dui, iaculis egestas quam mauris a nisl. Nulla neque felis, tristique bibendum tristique sit amet, molestie id dui. Proin eget laoreet nisl, sit amet tincidunt massa.Donec at pellentesque urna, sed tincidunt magna. Nunc sapien justo, consectetur sit amet ante tincidunt, gravida pulvinar leo. Duis vitae tellus ultricies, varius augue id, sodales mi. Morbi et massa in lacus suscipit interdum et nec odio. Nulla sodales fermentum massa, id varius arcu. Sed eros nisi, malesuada non augue non, commodo cursus ex. Vestibulum accumsan mauris odio, id imperdiet eros fermentum sed. Etiam hendrerit ut erat eget efficitur. Pellentesque sed tincidunt nulla. Vivamus ultricies velit arcu, sed iaculis tortor viverra ac. Proin mattis ultricies enim ac vulputate. Quisque pulvinar sapien mauris, nec molestie tortor congue eget. In vulputate ante sit amet dictum dignissim.Praesent accumsan turpis lacus, id congue enim gravida et. In aliquet risus sed ultrices pretium. Aenean vitae erat elementum, facilisis mi consectetur, egestas dui. Ut vel quam diam. Praesent faucibus lectus id lobortis fermentum. Aenean mattis metus purus, a consequat tellus convallis non. Aliquam laoreet magna magna, pellentesque aliquet justo elementum at.Proin nulla massa, faucibus sit amet risus tempor, rutrum congue nunc. Vestibulum tristique, lectus in accumsan ullamcorper, lorem quam sollicitudin felis, vehicula scelerisque mauris quam eu justo. Mauris sed urna sed purus faucibus gravida at non lectus. Integer eget luctus orci. Aliquam rutrum urna ac maximus faucibus. Donec ultricies diam urna, nec suscipit erat porttitor vel. Nullam tincidunt nulla a lorem feugiat, id rhoncus nisi lacinia. Mauris quam ipsum, pellentesque eget sapien nec, sollicitudin congue neque. Integer non lacus et nulla elementum imperdiet ac tincidunt orci. Quisque nec neque id turpis laoreet volutpat.Pellentesque nec ante eu lacus luctus imperdiet. Fusce vel dignissim lectus, a vulputate justo. In vel bibendum nulla. Phasellus vel faucibus quam. Morbi aliquet, neque eu consequat feugiat, libero elit aliquet ipsum, ac malesuada est augue id lacus. Donec at erat et felis sollicitudin condimentum et ac orci. Fusce iaculis non sapien at pharetra. In ac lacus ornare, maximus diam sit amet, commodo leo. Mauris pulvinar, lectus vitae finibus ultricies, ipsum quam consectetur ex, at aliquet metus est vel diam. Proin sit amet ornare leo. Aliquam erat volutpat. Nunc facilisis, nibh a mollis tincidunt, justo massa vestibulum arcu, vel convallis massa tortor eu risus. Pellentesque sodales augue eget felis rhoncus scelerisque. Nunc at commodo arcu. Cras convallis ligula eros, eget mattis odio elementum a. Proin nisi sapien, condimentum a est fringilla, sodales sollicitudin nisi.Ut sodales et eros eget tempor. Nulla facilisi. Phasellus ac ullamcorper justo. Cras dolor ante, faucibus nec malesuada vitae, placerat eu neque. Cras ac magna vel nibh placerat maximus. Proin ac placerat ante. Morbi lectus elit, vestibulum quis mi ac, gravida pellentesque tellus. Quisque volutpat justo interdum metus cursus convallis. Curabitur nec eleifend ante. Ut facilisis ac felis sit amet eleifend. Sed nec magna non lorem scelerisque dictum vel ut enim.Nunc pretium lobortis sem, non condimentum ligula accumsan et. Duis venenatis magna et tincidunt aliquet. Suspendisse vel efficitur libero, vitae interdum metus. Donec ut enim neque. Integer efficitur lacus nibh, eu mattis ante sodales at. Aliquam molestie ligula id est luctus, eget facilisis sapien suscipit. Aenean maximus nisi nec mi tempus molestie. Curabitur eu dapibus tortor. In hac habitasse platea dictumst. Phasellus ac venenatis urna, blandit eleifend sapien. Vestibulum orci urna, auctor at nulla condimentum, tincidunt posuere enim.Morbi at magna eu leo sagittis aliquam quis in lectus. Aenean ornare nisl a dui sollicitudin, vitae tincidunt augue elementum. Sed vulputate massa vel odio ultricies, vitae molestie metus tincidunt. Aliquam ac posuere purus. Phasellus tempus arcu ipsum, a sodales orci luctus at. Praesent vel ipsum tellus. Phasellus rutrum mauris mauris, nec pretium nibh ultricies sit amet. Nulla congue libero non nisl lacinia ultrices. Aliquam bibendum tempus tellus non iaculis. Nam quis pellentesque diam, quis sagittis dui. Nam rhoncus consectetur arcu, non ullamcorper lorem auctor eu. Ut tincidunt elementum mi ac sagittis. Nunc feugiat consectetur dictum. Aenean dapibus eros turpis, quis finibus libero pharetra in. Aliquam a enim sapien.Suspendisse potenti. Vivamus tempor interdum felis, in ultricies dolor. Duis vel nisi eget augue posuere maximus ut vitae sapien. Praesent gravida sagittis mi, quis bibendum nunc tempor commodo. Donec pharetra, felis vel eleifend sagittis, augue eros accumsan nibh, vitae luctus diam libero ut neque. In quis orci tincidunt, feugiat justo ut, feugiat lorem. Ut tristique ligula a risus volutpat, sed convallis urna cursus. Nulla aliquam orci ac ante feugiat varius. Nullam elementum commodo hendrerit. Pellentesque varius nisl sed tellus vehicula, ut egestas urna vulputate. Phasellus semper ligula lobortis porttitor bibendum. Fusce ut auctor neque, et condimentum turpis. Vivamus accumsan accumsan nulla at rhoncus. Sed consectetur, magna blandit accumsan congue, libero sapien interdum elit, a suscipit enim lorem eu dui. Nam at imperdiet metus. Nunc in facilisis nunc, ut pellentesque elit.Maecenas luctus rutrum nulla sit amet elementum. Mauris commodo lobortis metus ut ultrices. Morbi ullamcorper ipsum laoreet, lacinia lacus sit amet, gravida enim. In quis lorem ipsum. Etiam vitae ante diam. Ut rhoncus nisl eu nisi interdum, nec volutpat ante congue. Nam fringilla eros eget rhoncus faucibus. Cras hendrerit quam id ligula tincidunt, a sodales tortor sodales. Suspendisse potenti. Fusce at auctor enim, eget venenatis est. Duis risus turpis, suscipit et augue non, tincidunt cursus neque. Donec quis sagittis neque, a interdum lectus. Vestibulum nec elit non elit fringilla mollis eget vitae diam. Donec id arcu magna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum congue purus a scelerisque. Maecenas eu nibh ac massa elementum volutpat et ultrices augue. Ut interdum luctus purus varius eleifend. Nam sit amet dui tellus. Aenean est neque, gravida quis pretium ut, consequat eget eros. Nulla accumsan porta turpis. Aenean viverra metus metus, ut mollis nunc auctor id. Aenean dictum non erat vel pellentesque. Nunc sodales nulla in augue pellentesque luctus. Phasellus fringilla auctor ligula, vitae consectetur nunc vulputate nec. Proin sem nisl, venenatis ac urna consequat, accumsan fringilla massa. Aliquam sit amet gravida odio, quis suscipit nulla.Vestibulum a blandit urna. Pellentesque volutpat lobortis magna, nec dictum diam venenatis ac. Integer condimentum vulputate nisi et suscipit. Maecenas sit amet sapien in turpis semper mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut tellus purus, dignissim id erat a, venenatis posuere lectus. Proin imperdiet eros malesuada, accumsan elit vitae, elementum lacus. Nunc vehicula odio vitae feugiat pulvinar. Maecenas quis finibus arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed non odio venenatis, finibus lorem finibus, gravida odio. Ut vitae turpis dapibus ex auctor rhoncus non ac tortor. Proin magna odio, iaculis quis gravida sit amet, bibendum ut tortor. Sed suscipit sollicitudin dolor eget suscipit.Proin vitae sem ullamcorper, commodo nibh id, bibendum felis. Nam non mi et leo vulputate scelerisque eget at justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque vel posuere urna. Donec in ligula aliquet, sollicitudin nibh eget, varius risus. Nunc auctor est id efficitur finibus. Praesent eu lobortis felis. Donec dictum mi id lacus vehicula faucibus. Donec consectetur massa sed leo finibus dictum.Donec semper magna eget neque vulputate, eu varius justo semper. Suspendisse eu erat ut justo venenatis aliquet. Aenean felis tortor, suscipit ut ex vitae, consequat porttitor ex. Suspendisse semper dolor sit amet ante sollicitudin, luctus hendrerit urna cursus. Duis lectus odio, dictum quis nulla non, porta ultrices nibh. Donec interdum efficitur nibh non eleifend. Curabitur dui sapien, finibus et faucibus vel, interdum a mauris. Pellentesque volutpat lacinia est ac dapibus. Nam congue, massa quis feugiat ultricies, nisi arcu vulputate metus, eget commodo ligula sem id dui.Sed egestas enim sed ligula ultrices, et tincidunt dolor sollicitudin. Proin dictum odio sit amet pellentesque mattis. Nam pretium vehicula vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sapien mauris, auctor iaculis varius sit amet, egestas congue elit. Morbi libero magna, commodo vitae tortor non, mattis varius justo. Pellentesque vitae sem dui. Pellentesque placerat facilisis rutrum. Nunc rhoncus iaculis odio, a ullamcorper augue molestie.",
                PostDate = new DateTime(2014, 6, 1),
                LastChangeDate = new DateTime(2017, 5, 30),
            };
            db.Articles.Add(article6);

            db.Categories.Add(new Category
            {
                Name = "C#",
                Description = "C# is a modern, object-oriented, and type-safe programming language. C# enables developers to build many types of secure and robust applications that run in .NET.",
                Articles = new List<Article>() { article1, article2, article3, article4, article5, article6 }
            });

            ///////////////////////////////////////////////////////////
            ///
            db.ArticleTags.Add(new ArticleTag
            {
                Name = "C#",
                Articles = new List<Article>() { article1, article2, article3, article4, article5, article6 }
            });

            db.ArticleTags.Add(new ArticleTag
            {
                Name = "EF6",
                Articles = new List<Article>() { article3 }
            });

            db.ArticleTags.Add(new ArticleTag
            {
                Name = "MVC",
                Articles = new List<Article>() { article4 }
            });

            ///////////////////////////////////////////////////////////

            var article7 = new Article
            {
                Name = "Working with the Python editor. General issues. Interactive and program modes",
                Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis lorem in nibh condimentum sodales. Quisque turpis tellus, euismod eget interdum ut, dictum ut odio. Donec sit amet ex erat. Sed rutrum rutrum velit, congue sodales ex porttitor iaculis. Etiam commodo commodo enim, et mollis diam ultricies vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada massa et quam commodo fringilla. Praesent facilisis tristique diam ac sodales.Maecenas dignissim odio eget urna pharetra imperdiet nec dapibus elit. Nam ultrices varius enim, in volutpat felis ornare congue. Nulla eleifend nibh a purus sollicitudin dictum. Mauris id mattis erat. Ut eu risus mi. Donec mi leo, ornare eget ultrices in, congue id mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tincidunt aliquet risus et tempor. Nam finibus congue eros, in semper dolor tincidunt sed. Cras eleifend, arcu quis consequat hendrerit, diam leo porta dui, iaculis egestas quam mauris a nisl. Nulla neque felis, tristique bibendum tristique sit amet, molestie id dui. Proin eget laoreet nisl, sit amet tincidunt massa.Donec at pellentesque urna, sed tincidunt magna. Nunc sapien justo, consectetur sit amet ante tincidunt, gravida pulvinar leo. Duis vitae tellus ultricies, varius augue id, sodales mi. Morbi et massa in lacus suscipit interdum et nec odio. Nulla sodales fermentum massa, id varius arcu. Sed eros nisi, malesuada non augue non, commodo cursus ex. Vestibulum accumsan mauris odio, id imperdiet eros fermentum sed. Etiam hendrerit ut erat eget efficitur. Pellentesque sed tincidunt nulla. Vivamus ultricies velit arcu, sed iaculis tortor viverra ac. Proin mattis ultricies enim ac vulputate. Quisque pulvinar sapien mauris, nec molestie tortor congue eget. In vulputate ante sit amet dictum dignissim.Praesent accumsan turpis lacus, id congue enim gravida et. In aliquet risus sed ultrices pretium. Aenean vitae erat elementum, facilisis mi consectetur, egestas dui. Ut vel quam diam. Praesent faucibus lectus id lobortis fermentum. Aenean mattis metus purus, a consequat tellus convallis non. Aliquam laoreet magna magna, pellentesque aliquet justo elementum at.Proin nulla massa, faucibus sit amet risus tempor, rutrum congue nunc. Vestibulum tristique, lectus in accumsan ullamcorper, lorem quam sollicitudin felis, vehicula scelerisque mauris quam eu justo. Mauris sed urna sed purus faucibus gravida at non lectus. Integer eget luctus orci. Aliquam rutrum urna ac maximus faucibus. Donec ultricies diam urna, nec suscipit erat porttitor vel. Nullam tincidunt nulla a lorem feugiat, id rhoncus nisi lacinia. Mauris quam ipsum, pellentesque eget sapien nec, sollicitudin congue neque. Integer non lacus et nulla elementum imperdiet ac tincidunt orci. Quisque nec neque id turpis laoreet volutpat.Pellentesque nec ante eu lacus luctus imperdiet. Fusce vel dignissim lectus, a vulputate justo. In vel bibendum nulla. Phasellus vel faucibus quam. Morbi aliquet, neque eu consequat feugiat, libero elit aliquet ipsum, ac malesuada est augue id lacus. Donec at erat et felis sollicitudin condimentum et ac orci. Fusce iaculis non sapien at pharetra. In ac lacus ornare, maximus diam sit amet, commodo leo. Mauris pulvinar, lectus vitae finibus ultricies, ipsum quam consectetur ex, at aliquet metus est vel diam. Proin sit amet ornare leo. Aliquam erat volutpat. Nunc facilisis, nibh a mollis tincidunt, justo massa vestibulum arcu, vel convallis massa tortor eu risus. Pellentesque sodales augue eget felis rhoncus scelerisque. Nunc at commodo arcu. Cras convallis ligula eros, eget mattis odio elementum a. Proin nisi sapien, condimentum a est fringilla, sodales sollicitudin nisi.Ut sodales et eros eget tempor. Nulla facilisi. Phasellus ac ullamcorper justo. Cras dolor ante, faucibus nec malesuada vitae, placerat eu neque. Cras ac magna vel nibh placerat maximus. Proin ac placerat ante. Morbi lectus elit, vestibulum quis mi ac, gravida pellentesque tellus. Quisque volutpat justo interdum metus cursus convallis. Curabitur nec eleifend ante. Ut facilisis ac felis sit amet eleifend. Sed nec magna non lorem scelerisque dictum vel ut enim.Nunc pretium lobortis sem, non condimentum ligula accumsan et. Duis venenatis magna et tincidunt aliquet. Suspendisse vel efficitur libero, vitae interdum metus. Donec ut enim neque. Integer efficitur lacus nibh, eu mattis ante sodales at. Aliquam molestie ligula id est luctus, eget facilisis sapien suscipit. Aenean maximus nisi nec mi tempus molestie. Curabitur eu dapibus tortor. In hac habitasse platea dictumst. Phasellus ac venenatis urna, blandit eleifend sapien. Vestibulum orci urna, auctor at nulla condimentum, tincidunt posuere enim.Morbi at magna eu leo sagittis aliquam quis in lectus. Aenean ornare nisl a dui sollicitudin, vitae tincidunt augue elementum. Sed vulputate massa vel odio ultricies, vitae molestie metus tincidunt. Aliquam ac posuere purus. Phasellus tempus arcu ipsum, a sodales orci luctus at. Praesent vel ipsum tellus. Phasellus rutrum mauris mauris, nec pretium nibh ultricies sit amet. Nulla congue libero non nisl lacinia ultrices. Aliquam bibendum tempus tellus non iaculis. Nam quis pellentesque diam, quis sagittis dui. Nam rhoncus consectetur arcu, non ullamcorper lorem auctor eu. Ut tincidunt elementum mi ac sagittis. Nunc feugiat consectetur dictum. Aenean dapibus eros turpis, quis finibus libero pharetra in. Aliquam a enim sapien.Suspendisse potenti. Vivamus tempor interdum felis, in ultricies dolor. Duis vel nisi eget augue posuere maximus ut vitae sapien. Praesent gravida sagittis mi, quis bibendum nunc tempor commodo. Donec pharetra, felis vel eleifend sagittis, augue eros accumsan nibh, vitae luctus diam libero ut neque. In quis orci tincidunt, feugiat justo ut, feugiat lorem. Ut tristique ligula a risus volutpat, sed convallis urna cursus. Nulla aliquam orci ac ante feugiat varius. Nullam elementum commodo hendrerit. Pellentesque varius nisl sed tellus vehicula, ut egestas urna vulputate. Phasellus semper ligula lobortis porttitor bibendum. Fusce ut auctor neque, et condimentum turpis. Vivamus accumsan accumsan nulla at rhoncus. Sed consectetur, magna blandit accumsan congue, libero sapien interdum elit, a suscipit enim lorem eu dui. Nam at imperdiet metus. Nunc in facilisis nunc, ut pellentesque elit.Maecenas luctus rutrum nulla sit amet elementum. Mauris commodo lobortis metus ut ultrices. Morbi ullamcorper ipsum laoreet, lacinia lacus sit amet, gravida enim. In quis lorem ipsum. Etiam vitae ante diam. Ut rhoncus nisl eu nisi interdum, nec volutpat ante congue. Nam fringilla eros eget rhoncus faucibus. Cras hendrerit quam id ligula tincidunt, a sodales tortor sodales. Suspendisse potenti. Fusce at auctor enim, eget venenatis est. Duis risus turpis, suscipit et augue non, tincidunt cursus neque. Donec quis sagittis neque, a interdum lectus. Vestibulum nec elit non elit fringilla mollis eget vitae diam. Donec id arcu magna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum congue purus a scelerisque. Maecenas eu nibh ac massa elementum volutpat et ultrices augue. Ut interdum luctus purus varius eleifend. Nam sit amet dui tellus. Aenean est neque, gravida quis pretium ut, consequat eget eros. Nulla accumsan porta turpis. Aenean viverra metus metus, ut mollis nunc auctor id. Aenean dictum non erat vel pellentesque. Nunc sodales nulla in augue pellentesque luctus. Phasellus fringilla auctor ligula, vitae consectetur nunc vulputate nec. Proin sem nisl, venenatis ac urna consequat, accumsan fringilla massa. Aliquam sit amet gravida odio, quis suscipit nulla.Vestibulum a blandit urna. Pellentesque volutpat lobortis magna, nec dictum diam venenatis ac. Integer condimentum vulputate nisi et suscipit. Maecenas sit amet sapien in turpis semper mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut tellus purus, dignissim id erat a, venenatis posuere lectus. Proin imperdiet eros malesuada, accumsan elit vitae, elementum lacus. Nunc vehicula odio vitae feugiat pulvinar. Maecenas quis finibus arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed non odio venenatis, finibus lorem finibus, gravida odio. Ut vitae turpis dapibus ex auctor rhoncus non ac tortor. Proin magna odio, iaculis quis gravida sit amet, bibendum ut tortor. Sed suscipit sollicitudin dolor eget suscipit.Proin vitae sem ullamcorper, commodo nibh id, bibendum felis. Nam non mi et leo vulputate scelerisque eget at justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque vel posuere urna. Donec in ligula aliquet, sollicitudin nibh eget, varius risus. Nunc auctor est id efficitur finibus. Praesent eu lobortis felis. Donec dictum mi id lacus vehicula faucibus. Donec consectetur massa sed leo finibus dictum.Donec semper magna eget neque vulputate, eu varius justo semper. Suspendisse eu erat ut justo venenatis aliquet. Aenean felis tortor, suscipit ut ex vitae, consequat porttitor ex. Suspendisse semper dolor sit amet ante sollicitudin, luctus hendrerit urna cursus. Duis lectus odio, dictum quis nulla non, porta ultrices nibh. Donec interdum efficitur nibh non eleifend. Curabitur dui sapien, finibus et faucibus vel, interdum a mauris. Pellentesque volutpat lacinia est ac dapibus. Nam congue, massa quis feugiat ultricies, nisi arcu vulputate metus, eget commodo ligula sem id dui.Sed egestas enim sed ligula ultrices, et tincidunt dolor sollicitudin. Proin dictum odio sit amet pellentesque mattis. Nam pretium vehicula vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sapien mauris, auctor iaculis varius sit amet, egestas congue elit. Morbi libero magna, commodo vitae tortor non, mattis varius justo. Pellentesque vitae sem dui. Pellentesque placerat facilisis rutrum. Nunc rhoncus iaculis odio, a ullamcorper augue molestie.",
                PostDate = new DateTime(2019, 4, 7),
                LastChangeDate = new DateTime(2020, 3, 1),
            };
            db.Articles.Add(article7);

            var article8 = new Article
            {
                Name = "Classes and Objects",
                Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis lorem in nibh condimentum sodales. Quisque turpis tellus, euismod eget interdum ut, dictum ut odio. Donec sit amet ex erat. Sed rutrum rutrum velit, congue sodales ex porttitor iaculis. Etiam commodo commodo enim, et mollis diam ultricies vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada massa et quam commodo fringilla. Praesent facilisis tristique diam ac sodales.Maecenas dignissim odio eget urna pharetra imperdiet nec dapibus elit. Nam ultrices varius enim, in volutpat felis ornare congue. Nulla eleifend nibh a purus sollicitudin dictum. Mauris id mattis erat. Ut eu risus mi. Donec mi leo, ornare eget ultrices in, congue id mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tincidunt aliquet risus et tempor. Nam finibus congue eros, in semper dolor tincidunt sed. Cras eleifend, arcu quis consequat hendrerit, diam leo porta dui, iaculis egestas quam mauris a nisl. Nulla neque felis, tristique bibendum tristique sit amet, molestie id dui. Proin eget laoreet nisl, sit amet tincidunt massa.Donec at pellentesque urna, sed tincidunt magna. Nunc sapien justo, consectetur sit amet ante tincidunt, gravida pulvinar leo. Duis vitae tellus ultricies, varius augue id, sodales mi. Morbi et massa in lacus suscipit interdum et nec odio. Nulla sodales fermentum massa, id varius arcu. Sed eros nisi, malesuada non augue non, commodo cursus ex. Vestibulum accumsan mauris odio, id imperdiet eros fermentum sed. Etiam hendrerit ut erat eget efficitur. Pellentesque sed tincidunt nulla. Vivamus ultricies velit arcu, sed iaculis tortor viverra ac. Proin mattis ultricies enim ac vulputate. Quisque pulvinar sapien mauris, nec molestie tortor congue eget. In vulputate ante sit amet dictum dignissim.Praesent accumsan turpis lacus, id congue enim gravida et. In aliquet risus sed ultrices pretium. Aenean vitae erat elementum, facilisis mi consectetur, egestas dui. Ut vel quam diam. Praesent faucibus lectus id lobortis fermentum. Aenean mattis metus purus, a consequat tellus convallis non. Aliquam laoreet magna magna, pellentesque aliquet justo elementum at.Proin nulla massa, faucibus sit amet risus tempor, rutrum congue nunc. Vestibulum tristique, lectus in accumsan ullamcorper, lorem quam sollicitudin felis, vehicula scelerisque mauris quam eu justo. Mauris sed urna sed purus faucibus gravida at non lectus. Integer eget luctus orci. Aliquam rutrum urna ac maximus faucibus. Donec ultricies diam urna, nec suscipit erat porttitor vel. Nullam tincidunt nulla a lorem feugiat, id rhoncus nisi lacinia. Mauris quam ipsum, pellentesque eget sapien nec, sollicitudin congue neque. Integer non lacus et nulla elementum imperdiet ac tincidunt orci. Quisque nec neque id turpis laoreet volutpat.Pellentesque nec ante eu lacus luctus imperdiet. Fusce vel dignissim lectus, a vulputate justo. In vel bibendum nulla. Phasellus vel faucibus quam. Morbi aliquet, neque eu consequat feugiat, libero elit aliquet ipsum, ac malesuada est augue id lacus. Donec at erat et felis sollicitudin condimentum et ac orci. Fusce iaculis non sapien at pharetra. In ac lacus ornare, maximus diam sit amet, commodo leo. Mauris pulvinar, lectus vitae finibus ultricies, ipsum quam consectetur ex, at aliquet metus est vel diam. Proin sit amet ornare leo. Aliquam erat volutpat. Nunc facilisis, nibh a mollis tincidunt, justo massa vestibulum arcu, vel convallis massa tortor eu risus. Pellentesque sodales augue eget felis rhoncus scelerisque. Nunc at commodo arcu. Cras convallis ligula eros, eget mattis odio elementum a. Proin nisi sapien, condimentum a est fringilla, sodales sollicitudin nisi.Ut sodales et eros eget tempor. Nulla facilisi. Phasellus ac ullamcorper justo. Cras dolor ante, faucibus nec malesuada vitae, placerat eu neque. Cras ac magna vel nibh placerat maximus. Proin ac placerat ante. Morbi lectus elit, vestibulum quis mi ac, gravida pellentesque tellus. Quisque volutpat justo interdum metus cursus convallis. Curabitur nec eleifend ante. Ut facilisis ac felis sit amet eleifend. Sed nec magna non lorem scelerisque dictum vel ut enim.Nunc pretium lobortis sem, non condimentum ligula accumsan et. Duis venenatis magna et tincidunt aliquet. Suspendisse vel efficitur libero, vitae interdum metus. Donec ut enim neque. Integer efficitur lacus nibh, eu mattis ante sodales at. Aliquam molestie ligula id est luctus, eget facilisis sapien suscipit. Aenean maximus nisi nec mi tempus molestie. Curabitur eu dapibus tortor. In hac habitasse platea dictumst. Phasellus ac venenatis urna, blandit eleifend sapien. Vestibulum orci urna, auctor at nulla condimentum, tincidunt posuere enim.Morbi at magna eu leo sagittis aliquam quis in lectus. Aenean ornare nisl a dui sollicitudin, vitae tincidunt augue elementum. Sed vulputate massa vel odio ultricies, vitae molestie metus tincidunt. Aliquam ac posuere purus. Phasellus tempus arcu ipsum, a sodales orci luctus at. Praesent vel ipsum tellus. Phasellus rutrum mauris mauris, nec pretium nibh ultricies sit amet. Nulla congue libero non nisl lacinia ultrices. Aliquam bibendum tempus tellus non iaculis. Nam quis pellentesque diam, quis sagittis dui. Nam rhoncus consectetur arcu, non ullamcorper lorem auctor eu. Ut tincidunt elementum mi ac sagittis. Nunc feugiat consectetur dictum. Aenean dapibus eros turpis, quis finibus libero pharetra in. Aliquam a enim sapien.Suspendisse potenti. Vivamus tempor interdum felis, in ultricies dolor. Duis vel nisi eget augue posuere maximus ut vitae sapien. Praesent gravida sagittis mi, quis bibendum nunc tempor commodo. Donec pharetra, felis vel eleifend sagittis, augue eros accumsan nibh, vitae luctus diam libero ut neque. In quis orci tincidunt, feugiat justo ut, feugiat lorem. Ut tristique ligula a risus volutpat, sed convallis urna cursus. Nulla aliquam orci ac ante feugiat varius. Nullam elementum commodo hendrerit. Pellentesque varius nisl sed tellus vehicula, ut egestas urna vulputate. Phasellus semper ligula lobortis porttitor bibendum. Fusce ut auctor neque, et condimentum turpis. Vivamus accumsan accumsan nulla at rhoncus. Sed consectetur, magna blandit accumsan congue, libero sapien interdum elit, a suscipit enim lorem eu dui. Nam at imperdiet metus. Nunc in facilisis nunc, ut pellentesque elit.Maecenas luctus rutrum nulla sit amet elementum. Mauris commodo lobortis metus ut ultrices. Morbi ullamcorper ipsum laoreet, lacinia lacus sit amet, gravida enim. In quis lorem ipsum. Etiam vitae ante diam. Ut rhoncus nisl eu nisi interdum, nec volutpat ante congue. Nam fringilla eros eget rhoncus faucibus. Cras hendrerit quam id ligula tincidunt, a sodales tortor sodales. Suspendisse potenti. Fusce at auctor enim, eget venenatis est. Duis risus turpis, suscipit et augue non, tincidunt cursus neque. Donec quis sagittis neque, a interdum lectus. Vestibulum nec elit non elit fringilla mollis eget vitae diam. Donec id arcu magna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum congue purus a scelerisque. Maecenas eu nibh ac massa elementum volutpat et ultrices augue. Ut interdum luctus purus varius eleifend. Nam sit amet dui tellus. Aenean est neque, gravida quis pretium ut, consequat eget eros. Nulla accumsan porta turpis. Aenean viverra metus metus, ut mollis nunc auctor id. Aenean dictum non erat vel pellentesque. Nunc sodales nulla in augue pellentesque luctus. Phasellus fringilla auctor ligula, vitae consectetur nunc vulputate nec. Proin sem nisl, venenatis ac urna consequat, accumsan fringilla massa. Aliquam sit amet gravida odio, quis suscipit nulla.Vestibulum a blandit urna. Pellentesque volutpat lobortis magna, nec dictum diam venenatis ac. Integer condimentum vulputate nisi et suscipit. Maecenas sit amet sapien in turpis semper mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut tellus purus, dignissim id erat a, venenatis posuere lectus. Proin imperdiet eros malesuada, accumsan elit vitae, elementum lacus. Nunc vehicula odio vitae feugiat pulvinar. Maecenas quis finibus arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed non odio venenatis, finibus lorem finibus, gravida odio. Ut vitae turpis dapibus ex auctor rhoncus non ac tortor. Proin magna odio, iaculis quis gravida sit amet, bibendum ut tortor. Sed suscipit sollicitudin dolor eget suscipit.Proin vitae sem ullamcorper, commodo nibh id, bibendum felis. Nam non mi et leo vulputate scelerisque eget at justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque vel posuere urna. Donec in ligula aliquet, sollicitudin nibh eget, varius risus. Nunc auctor est id efficitur finibus. Praesent eu lobortis felis. Donec dictum mi id lacus vehicula faucibus. Donec consectetur massa sed leo finibus dictum.Donec semper magna eget neque vulputate, eu varius justo semper. Suspendisse eu erat ut justo venenatis aliquet. Aenean felis tortor, suscipit ut ex vitae, consequat porttitor ex. Suspendisse semper dolor sit amet ante sollicitudin, luctus hendrerit urna cursus. Duis lectus odio, dictum quis nulla non, porta ultrices nibh. Donec interdum efficitur nibh non eleifend. Curabitur dui sapien, finibus et faucibus vel, interdum a mauris. Pellentesque volutpat lacinia est ac dapibus. Nam congue, massa quis feugiat ultricies, nisi arcu vulputate metus, eget commodo ligula sem id dui.Sed egestas enim sed ligula ultrices, et tincidunt dolor sollicitudin. Proin dictum odio sit amet pellentesque mattis. Nam pretium vehicula vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sapien mauris, auctor iaculis varius sit amet, egestas congue elit. Morbi libero magna, commodo vitae tortor non, mattis varius justo. Pellentesque vitae sem dui. Pellentesque placerat facilisis rutrum. Nunc rhoncus iaculis odio, a ullamcorper augue molestie.",
                PostDate = new DateTime(2015, 2, 4),
                LastChangeDate = new DateTime(2018, 6, 8),
            };
            db.Articles.Add(article8);

            ///////////////////////////////////////////////////////////

            db.Categories.Add(new Category
            {
                Name = "Python",
                Description = "Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.",
                Articles = new List<Article>() { article7, article8 }
            });

            db.ArticleTags.Add(new ArticleTag
            {
                Name = "Python",
                Articles = new List<Article>() { article7, article8 }
            });

            db.ArticleTags.Add(new ArticleTag
            {
                Name = "Basics",
                Articles = new List<Article>() { article7 }
            });

            db.ArticleTags.Add(new ArticleTag
            {
                Name = "OOP",
                Articles = new List<Article>() { article1, article2, article5, article6, article8 }
            });

            ///////////////////////////////////////////////////////////

            db.Categories.Add(new Category
            {
                Name = "Go",
                Description = "Go is a statically typed, compiled programming language designed at Google by Robert Griesemer, Rob Pike, and Ken Thompson. Go is syntactically similar to C, but with memory safety, garbage collection, structural typing, and CSP-style concurrency.",
                Articles = new List<Article>() { }
            });

            db.ArticleTags.Add(new ArticleTag
            {
                Name = "Go",
                Articles = new List<Article>() { }
            });

            ///////////////////////////////////////////////////////////

            var tag1 = new TechnologyTag
            {
                Name = "C#"
            };
            db.TechnologyTags.Add(tag1);

            var tag2 = new TechnologyTag
            {
                Name = "Go"
            };
            db.TechnologyTags.Add(tag2);

            var tag3 = new TechnologyTag
            {
                Name = "Python"
            };
            db.TechnologyTags.Add(tag3);

            var tag4 = new TechnologyTag
            {
                Name = "C++"
            };
            db.TechnologyTags.Add(tag4);

            var roleManager = new RoleManager<ApplicationRole>(new RoleStore<ApplicationRole>(db));
            roleManager.Create(new ApplicationRole
            {
                Name = "Administrator"
            });
            roleManager.Create(new ApplicationRole
            {
                Name = "Manager"
            });
            roleManager.Create(new ApplicationRole
            {
                Name = "Writer"
            });
            roleManager.Create(new ApplicationRole
            {
                Name = "Reader"
            });

            var userManager = new UserManager<ApplicationUser>(new UserStore<ApplicationUser>(db));
            userManager.UserLockoutEnabledByDefault = true;

            var admin = new ApplicationUser()
            {
                UserName = "admin@gmail.com",
                Email = "admin@gmail.com"
            };
            userManager.Create(admin, "admin!!");
            userManager.AddToRole(admin.Id, "Administrator");
            UserProfile adminProfile = new UserProfile { Id = admin.Id, NickName = "Admin" };
            db.UserProfiles.Add(adminProfile);

            var manager = new ApplicationUser()
            {
                UserName = "manager@gmail.com",
                Email = "manager@gmail.com"
            };
            userManager.Create(manager, "manager!!");
            userManager.AddToRole(manager.Id, "Manager");
            UserProfile managerProfile = new UserProfile { Id = manager.Id, Company = "Microsoft", EnglishLevel = "C2", NickName = "CoolManager" };
            db.UserProfiles.Add(managerProfile);

            var writer = new ApplicationUser()
            {
                UserName = "writer@gmail.com",
                Email = "writer@gmail.com"
            };
            userManager.Create(writer, "writer!!");
            userManager.AddToRole(writer.Id, "Writer");
            UserProfile writerProfile = new UserProfile { Id = writer.Id, Company = "DistributedLab", EnglishLevel = "C1", NickName = "Linus Torvalds" };
            db.UserProfiles.Add(writerProfile);

            var user1 = new ApplicationUser()
            {
                UserName = "user1@gmail.com",
                Email = "user1@gmail.com"
            };
            userManager.Create(user1, "user!!");
            userManager.AddToRole(user1.Id, "Reader");
            UserProfile user1Profile = new UserProfile { Id = user1.Id, NickName="Whity", FirstName="Denis", Bio="I am c# programmer", Company="EPAM", EnglishLevel="A2", TechnologyTags = new List<TechnologyTag> { tag1 } };
            db.UserProfiles.Add(user1Profile);

            var user2 = new ApplicationUser()
            {
                UserName = "user2@gmail.com",
                Email = "user2@gmail.com"
            };
            userManager.Create(user2, "user!!");
            userManager.AddToRole(user2.Id, "Reader");
            UserProfile user2Profile = new UserProfile { Id = user2.Id, NickName = "Dirusk", Bio = "I am golang programmer", Company = "VIPCOIN", EnglishLevel = "B1", TechnologyTags = new List<TechnologyTag> { tag2 } };
            db.UserProfiles.Add(user2Profile);

            var user3 = new ApplicationUser()
            {
                UserName = "user3@gmail.com",
                Email = "user3@gmail.com"
            };
            userManager.Create(user3, "user!!");
            userManager.AddToRole(user3.Id, "Reader");
            UserProfile user3Profile = new UserProfile { Id = user3.Id, NickName = "MaxKav", FirstName = "Maxim", LastName = "Kavetskyi", Bio = "I love python", EnglishLevel = "A2", TechnologyTags = new List<TechnologyTag> { tag3 } };
            db.UserProfiles.Add(user3Profile);

            db.SaveChanges();
        }
    }
}
